# Android-Studio

./: databandienthoai.sql
BTLAPPBANHANG/app/: build.gradle
BTLAPPBANHANG/app/src/androidTest/java/com/example/btl_appbanhang/: ExampleInstrumentedTest.java
BTLAPPBANHANG/app/src/main/: AndroidManifest.xml
BTLAPPBANHANG/app/src/main/java/Retrofit/: ApiBanHang.java  ApiTinhThanh.java  RetrofitClient.java
BTLAPPBANHANG/app/src/main/java/com/example/btl_appbanhang/Activity/: AddAddressActivity.java  AddProduct.java  AddressActivity.java  ChiTietActivity.java  DienThoaiActivity.java  GioHangActivity.java  LienheActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  RegisterActivity.java  TabletActivity.java  ThongtinActivity.java
BTLAPPBANHANG/app/src/main/java/com/example/btl_appbanhang/Adapter/: AddressAdapter.java  CartAdapter.java  DienthoaiAdapter.java  (+6 more)
BTLAPPBANHANG/app/src/main/res/drawable/: arrow_right_24.xml  baseline_edit_24.xml  bordered_button.xml  circle_background.xml  custom_progressbar.xml
BTLAPPBANHANG/app/src/main/res/layout/: activity_add_address.xml  activity_add_product.xml  activity_address.xml  activity_chi_tiet.xml  activity_dien_thoai.xml  activity_gio_hang.xml  activity_lienhe.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_register.xml  activity_tablet.xml  activity_thongtin.xml  dialog_add_product.xml  item_address.xml  item_dienthoai.xml  item_giohang.xml  item_loading.xml  item_payment.xml  item_product.xml  item_sanpham.xml  item_sp_moi.xml  item_tablet.xml
BTLAPPBANHANG/app/src/main/res/menu/: menu_dang_xuat.xml  menucontext.xml  nav_menu.xml  option_clear_cart.xml  option_menu.xml
BTLAPPBANHANG/app/src/main/res/values/: strings.xml  themes.xml
BTLAPPBANHANG/app/src/main/res/values-night/: themes.xml
BTLAPPBANHANG/app/src/test/java/com/example/btl_appbanhang/: ExampleUnitTest.java
(+37 files in other folders)
