<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbartt"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#80D120"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Thông tin"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Display1"
        app:titleTextColor="@color/white" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Về chúng mình"
        android:textSize="23sp"
        android:textStyle="bold"
        android:paddingBottom="16dp"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="272dp"
        android:layout_height="286dp"
        android:layout_gravity="center"
        android:contentDescription="Logo của cửa hàng"
        android:src="@drawable/shrek" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:text="Xuân Khang Mô Bi là cửa hàng điện thoại trực tuyến chuyên cung cấp các sản phẩm smartphone chính hãng từ các thương hiệu nổi tiếng như Apple, Samsung, Xiaomi, Oppo, và nhiều hãng khác. Mang đến cho khách hàng những sản phẩm chất lượng cùng dịch vụ hỗ trợ tận tình, giao hàng toàn quốc, và bảo hành chính hãng."
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/tvServices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="Dịch vụ: Bán lẻ điện thoại, trả góp, giao hàng toàn quốc, bảo hành chính hãng."
        android:textSize="16sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liên hệ: Hotline: +84 363186833
                            Email: xkmobile@gmail.com"
        android:textSize="18sp"
        android:textColor="#CA0404"
        android:paddingTop="8dp" />

</LinearLayout>
