<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_title_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="#6750a4"
        android:padding="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên sản phẩm"
                android:textSize="16sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/edt_ten_sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="16sp"
                android:hint="Nhập tên sản phẩm"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giá sản phẩm"
                android:textSize="16sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/edt_gia_sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:maxLines="1"
                android:inputType="numberDecimal"
                android:hint="Nhập giá sản phẩm"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Url ảnh sản phẩm"
                android:textSize="16sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/edt_anh_sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:maxLines="1"
                android:hint="Nhập url ảnh sản phẩm"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mô tả sản phẩm"
                android:textSize="16sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/edt_mo_ta_sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:maxLines="1"
                android:hint="Nhập mô tả sản phẩm"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loại sản phẩm"
                android:textSize="16sp"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/spn_loai_sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_them"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#6750a4"
                android:layout_marginHorizontal="24dp"
                android:text="Lưu"/>
            <Button
                android:id="@+id/btn_huy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#BEB2B2B2"
                android:layout_marginHorizontal="24dp"
                android:text="Hủy"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>